<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face{
            font-family: FontinSans;
            src: url("font/Fontin_Sans_R_45b.otf") format("opentype");
        }

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: url(img/bridge.jpg);
            background-size: cover;
        }

        img {
            position: absolute;
            top: 10%;
            left: 0;
        }

        #nav {
            /*display: inline-block;*/
            float: right;
            padding: 24px 24px;
            /*background-color: rgba(0, 51, 90, 0.8);*/
            /*font-family: "Calibri Light";*/
            font-family: "FontinSans";
            font-size: 2rem;
            margin-top: 10%;
            margin-right: 30px;
            border-radius: 10px;
        }

        #nav span {
            padding: 24px 24px;

        }

        #nav span:hover {
            cursor: pointer;
            /*background-color: #ccb79a;*/
        }
        #nav span:hover a{
            color: black;

        }
        #notb{
            position: relative;
            top: 65%;
            width: 60rem;
            margin: 0 auto;
            color: #de3d11;
            font-size: 5rem;
            /*font-family: "Calibri";*/
            font-style: italic;
            font-weight: bold;
            background-color: rgba(29,39,49, 0.75);
            text-align: center;
            border-radius: 10px;
        }
        div.overlay{
            height: 100%;
            /*background-color: #dcc7aa;*/
            /*opacity: 0.7;*/
            background-color: rgba(220, 199, 170, 0.7);
            z-index: 12;
        }
        #nav>span>a{
            text-decoration: none;
            color: #de3d11;
        }
    </style>
</head>
<body>
<div class="overlay">
<img src="img/notb.png">
<div id="nav">
    <span><a href="intro.html">intro</a></span>
    <span><a href="vision.html">vision</a></span>
    <span><a href="about.html">about us</a></span>
    <span><a href="stat.html">statement of faith</a></span>
</div>
<!--<div id="notb">North of the Border</div>-->
    </div>
</body>
</html>